# Exemplo de sonar-project.properties
# ----------------------------------------------------

sonar.projectKey=calculadora_rust_p2
sonar.projectName=Calculadora Rust P2
sonar.projectVersion=1.0

# 1. Fontes principais (sources)
sonar.sources=src
# 2. Arquivos de teste (Tests)
sonar.tests=src

# ADICIONE ESTA LINHA: Exclui lib.rs da categoria de testes.
# Ele ainda será incluído como source (fonte).
sonar.tests.exclusions=src/lib.rs

# Configuração de Cobertura
sonar.rust.lcov.reportPath=target/lcov/lcov.info

sonar.coverage.line.min=90